In [3]:
import pandas as p
import numpy as n

import warnings
warnings.filterwarnings('ignore')

ModuleNotFoundError: No module named 'pandas'

In [2]:
df=p.read_csv('A.csv')
df.head()

NameError: name 'p' is not defined

In [3]:
df.tail()

      Gender  Hemoglobin   MCH  MCHC   MCV  Result
1416       0        10.6  25.4  28.2  82.9       1
1417       1        12.1  28.3  30.4  86.9       1
1418       1        13.1  17.7  28.1  80.7       1
1419       0        14.3  16.2  29.5  95.2       0
1420       0        11.8  21.2  28.4  98.1       1

In [4]:
df.shape

(1421, 6)

In [5]:
df.size

8526

In [6]:
df.columns

Index(['Gender', 'Hemoglobin', 'MCH', 'MCHC', 'MCV', 'Result'], dtype='object')

In [7]:
df.ndim

2

In [8]:
df.isnull()

      Gender  Hemoglobin    MCH   MCHC    MCV  Result
0      False       False  False  False  False   False
1      False       False  False  False  False   False
2      False       False  False  False  False   False
3      False       False  False  False  False   False
4      False       False  False  False  False   False
...      ...         ...    ...    ...    ...     ...
1416   False       False  False  False  False   False
1417   False       False  False  False  False   False
1418   False       False  False  False  False   False
1419   False       False  False  False  False   False
1420   False       False  False  False  False   False

[1421 rows x 6 columns]

In [9]:
df['Gender'].unique()

array([1, 0], dtype=int64)

In [10]:
df = df.dropna()

In [11]:
df.describe()

,Gender,Hemoglobin,MCH,MCHC,MCV,Result
count,1421.000000,1421.000000,1421.000000,1421.000000,1421.000000,1421.000000
mean,0.520760,13.412738,22.905630,30.251232,85.523786,0.436312
std,0.499745,1.974546,3.969375,1.400898,9.636701,0.496102
min,0.000000,6.600000,16.000000,27.800000,69.400000,0.000000
25%,0.000000,11.700000,19.400000,29.000000,77.300000,0.000000
50%,1.000000,13.200000,22.700000,30.400000,85.300000,0.000000
75%,1.000000,15.000000,26.200000,31.400000,94.200000,1.000000
max,1.000000,16.900000,30.000000,32.500000,101.600000,1.000000

In [12]:
df.corr()

              Gender  Hemoglobin       MCH      MCHC       MCV    Result
Gender      1.000000    0.010972  0.001042  0.014574 -0.040447  0.253169
Hemoglobin  0.010972    1.000000  0.014081 -0.042597 -0.025885 -0.796261
MCH         0.001042    0.014081  1.000000  0.018795 -0.015948 -0.028678
MCHC        0.014574   -0.042597  0.018795  1.000000  0.068450  0.048067
MCV        -0.040447   -0.025885 -0.015948  0.068450  1.000000 -0.020571
Result      0.253169   -0.796261 -0.028678  0.048067 -0.020571  1.000000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1421 entries, 0 to 1420
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Gender      1421 non-null   int64
 1   Hemoglobin  1421 non-null   float64
 2   MCH         1421 non-null   float64
 3   MCHC        1421 non-null   float64
 4   MCV         1421 non-null   float64
 5   Result      1421 non-null   int64
dtypes: float64(4), int64(2)
memory usage: 66.7 KB

In [14]:
p.crosstab(df["Hemoglobin"], df["MCH"])

MCH,16.0,16.1,16.2,16.3,16.4,16.5,16.6,16.7,16.8,16.9,...,29.0,29.1,29.2,29.3,29.4,29.5,29.6,29.7,29.8,30.0
Hemoglobin,,,,,,,,,,,,,,,,,,,,,
6.6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6.9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7.5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7.8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8.4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16.5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16.6,0,0,0,0,0,0,0,0,0,0,...,0,3,0,0,0,0,0,0,0,0
16.7,0,0,0,0,0,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16.8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16.9,0,0,0,0,0,0,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
p.crosstab(df.MCH, df.Hemoglobin)

Hemoglobin,6.6,6.9,7.5,7.8,8.4,8.6,8.9,9.0,9.1,9.2,...,16.0,16.1,16.2,16.3,16.4,16.5,16.6,16.7,16.8,16.9
MCH,,,,,,,,,,,,,,,,,,,,,
16.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16.1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16.2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16.3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16.4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29.5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29.6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,3,0,0,0,0,0
29.7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29.8,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
df.groupby(["MCHC","MCV"]).groups

{(27.8, 70.9): [172, 409, 646], (27.8, 74.3): [840, 1077, 1314], (27.8, 75.1): [174, 411, 648], (27.8, 76.4): [205, 442, 679], (27.8, 77.9): [17, 254, 491], (27.8, 86.3): [137, 374, 611], (27.8, 88.7): [215, 452, 689], (27.8, 89.2): [826, 1063, 1300], (27.9, 71.0): [929, 1166, 1403], (27.9, 71.7): [819, 1056, 1293], (27.9, 77.1): [180, 417, 654], (27.9, 83.7): [16, 253, 490], (27.9, 89.4): [715, 952, 1189], (27.9, 101.5): [82, 319, 556], (28.0, 72.1): [895, 1132, 1369], (28.0, 72.7): [899, 1136, 1373], (28.0, 75.9): [733, 970, 1207], (28.0, 82.5): [779, 1016, 1253], (28.0, 88.3): [735, 972, 1209], (28.0, 89.9): [775, 900, 1012, 1137, 1249, 1374], (28.0, 94.9): [792, 1029, 1266], (28.0, 97.3): [63, 300, 537], (28.0, 97.4): [902, 1139, 1376], (28.1, 70.9): [760, 997, 1234], (28.1, 76.9): [226, 463, 700], (28.1, 80.7): [944, 1181, 1418], (28.1, 82.5): [199, 436, 673], (28.1, 92.0): [772, 1009, 1246], (28.1, 93.8): [148, 385, 622], (28.1, 100.8): [81, 318, 555], (28.2, 74.8): [927, 1164, 1401], (28.2, 78.8): [96, 333, 570], (28.2, 82.9): [942, 1179, 1416], (28.2, 86.3): [202, 439, 676], (28.2, 86.8): [807, 1044, 1281], (28.2, 87.0): [219, 456, 693], (28.2, 90.2): [716, 953, 1190], (28.2, 92.3): [7, 244, 481], (28.2, 93.0): [11, 248, 485], (28.2, 96.7): [930, 1167, 1404], (28.2, 98.5): [739, 976, 1213], (28.2, 99.5): [4, 241, 478], (28.3, 72.0): [1, 238, 475], (28.3, 73.6): [859, 1096, 1333], (28.3, 74.1): [909, 1146, 1383], (28.3, 76.8): [159, 396, 633], (28.3, 81.2): [894, 1131, 1368], (28.3, 81.5): [204, 441, 678], (28.3, 81.7): [800, 1037, 1274], (28.3, 83.3): [780, 1017, 1254], (28.3, 88.6): [216, 453, 690], (28.3, 89.8): [162, 399, 636], (28.3, 92.9): [743, 980, 1217], (28.3, 93.5): [907, 1144, 1381], (28.3, 100.0): [217, 454, 691], (28.3, 101.0): [61, 298, 535], (28.4, 70.7): [157, 394, 631], (28.4, 72.3): [761, 998, 1235], (28.4, 75.8): [191, 428, 665], (28.4, 77.5): [110, 347, 584], (28.4, 78.4): [839, 1076, 1313], (28.4, 86.4): [90, 327, 564], (28.4, 90.1): [882, 1119, 1356], (28.4, 91.6): [133, 370, 607], (28.4, 98.1): [946, 1183, 1420], (28.4, 100.0): [915, 1152, 1389], (28.5, 73.3): [222, 459, 696], (28.5, 74.2): [229, 466, 703], (28.5, 75.3): [179, 416, 653], (28.5, 78.9): [223, 460, 697], (28.5, 80.3): [793, 1030, 1267], (28.5, 83.7): [713, 950, 1187], (28.5, 84.6): [892, 1129, 1366], (28.5, 85.2): [75, 312, 549], (28.5, 91.1): [106, 343, 580], (28.5, 93.2): [49, 286, 523], (28.6, 80.8): [873, 1110, 1347], (28.6, 83.8): [820, 1057, 1294], (28.6, 84.8): [853, 1090, 1327], (28.6, 89.5): [161, 398, 635], (28.6, 91.0): [62, 299, 536], (28.6, 96.0): [732, 969, 1206], (28.7, 80.2): [904, 1141, 1378], (28.7, 87.7): [932, 1169, 1406], (28.7, 91.5): [14, 251, 488], (28.7, 95.8): [883, 1120, 1357], (28.7, 97.2): [32, 269, 506], (28.7, 98.6): [153, 390, 627], (28.7, 100.1): [188, 425, 662], (28.8, 72.0): [116, 353, 590], (28.8, 78.3): [72, 309, 546], (28.8, 78.4): [74, 311, 548], (28.8, 82.3): [87, 324, 561], (28.8, 82.7): [741, 978, 1215], (28.8, 85.2): [211, 448, 685], (28.8, 90.6): [881, 1118, 1355], (28.8, 91.2): [941, 1178, 1415], (28.8, 95.2): [877, 1114, 1351], (28.8, 96.1): [155, 392, 629], (28.8, 97.9): [773, 1010, 1247], ...}

In [17]:
df["Gender"].value_counts()

1    740
0    681
Name: Gender, dtype: int64

In [18]:
p.Categorical(df["MCH"]).describe()

            counts     freqs
categories
16.0             6  0.004222
16.1             9  0.006334
16.2            18  0.012667
16.3             9  0.006334
16.4             9  0.006334
...            ...       ...
29.5             9  0.006334
29.6            12  0.008445
29.7             9  0.006334
29.8            15  0.010556
30.0             3  0.002111

[136 rows x 2 columns]

In [19]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1416     True
1417     True
1418     True
1419     True
1420     True
Length: 1421, dtype: bool

In [20]:
sum(df.duplicated())

887